# DACN_BE

./: DACN_H_P.csproj  DACN_H_P.http  DACN_H_P.sln  Dockerfile  Program.cs  appsettings.json  db_DACN_Final.sql  docker-compose.yml
Controllers/: AnhController.cs  AuthenticationController.cs  CuaHangController.cs  DanhGiaController.cs  DanhMucController.cs  DonHangController.cs  GioHangController.cs  KhuyenMaiController.cs  SanPhamController.cs  TaiKhoanController.cs  VoucherController.cs
Helper/: CloudinaryService.cs  KhuyenMaiHelper.cs
Mapper/: AnhBuilder.cs  ChiTietDonHangBuilder.cs  ChiTietGioHangBuilder.cs  ChiTietKhuyenMaiBuilder.cs  CuaHangBuilder.cs  DanhGiaBuilder.cs  DanhMucBuilder.cs  DonHangBuilder.cs  GioHangBuilder.cs  KhuyenMaiBuilder.cs  SanPhamBuilder.cs  TaiKhoanBuilder.cs  VoucherBuilder.cs
Model/: AnhSp.cs  ChiTietDh.cs  ChiTietGh.cs  ChiTietKm.cs  CuaHang.cs  DacnHContext.cs  DanhGiaSp.cs  DanhMuc.cs  DonHang.cs  GioHang.cs  KhuyenMai.cs  PhuongThucTt.cs  PhuongThucVc.cs  SanPham.cs  TaiKhoan.cs  Voucher.cs
Properties/: launchSettings.json
Repository/: IAnhRepository.cs  ICuaHangRepository.cs  IDanhGiaRepository.cs  IDanhMucRepository.cs  IDonHangRepositoy.cs  IGioHangRepository.cs  IKhuyenMaiRepository.cs  ISanPhamRepository.cs  ITaiKhoanRepository.cs  IVoucherRepository.cs
Service/: IAnhService.cs  ICuaHangService.cs  IDanhGiaService.cs  IDanhMucService.cs  IDonHangService.cs  IGioHangService.cs  IKhuyenMaiService.cs  ISanPhamService.cs  ITaiKhoanService.cs  IVoucherService.cs
Utils/: APIResponse.cs  CloudinarySetting.cs  (+2 more)
(+55 files in other folders)
